# ala-cas-5-services

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  rsync_on_change.sh
config/: log4j2-management.xml  management-template.properties
etc/cas/config/: management.properties
src/main/java/au/org/ala/cas/management/: Config.java
src/main/java/org/apereo/cas/configuration/: DefaultCasConfigurationPropertiesSourceLocator.java
src/main/resources/: application.yml
src/main/resources/services/: ALA-10000003.json
